{
  "routes": [
    {
      "handle": "filesystem"
    },
    { "src": "/api/(.*)", "dest": "https://krestia-intern-season.herokuapp.com/api/$1"},
    {
      "src": "/*",
      "dest": "/index.html"
    }
  ]
}